<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,89.5,617;1,100,700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif; 
        }
        .navbar-nav {
            margin-left: auto;
            padding: 10px;
            font-size: 20px;
            color: black !important;
            
        }

        .main {
            background-color: #eeeeee;
            padding: 100px;
            
            
        }

        #title {
            background-color: #eeeeee;
            
            padding: 10px;
        }

        .icon {
            margin-top: 50px;
        }

        .folio {
            font-size: 40px;
            text-align: center;
            margin-top: 100px;

        }

        .bar {
            margin-top: 1rem;
            content: "";
            display: block;
            width: 8rem;
            height: 0.5rem;
            border-radius: 1rem;
            background-color: #eee;
            background-color: var(--color-light);
            
        }

        .img-fluid {
            padding: 2rem;
            background-color: #eeeeee;
            height: 350px;
            width: 40%;
            display: flex;
            scroll-behavior: smooth;
            border-radius: 0.7rem;
            margin-left: 100px;
            margin-top: 50px;
        }

        .btn {
            margin-left: 43px;
            margin-top: 5px;
        }

        .about {
            font-size: 40px;
            font-weight: bold;
            margin-left: 90px;
            margin-top: 350px;
            

        }

        .me {
            color: #888585;
            font-size: 25px;
            margin-left: 80px;
        }

        .about1 {
            position: relative;
            margin-top: 50px;
            
        }

        .pic {
            position: absolute;
            right: 200px;
            width: 200px;
            height: 500px;
            border-radius: 25px;
            padding: 20px;
        }

        .hr{
            width:7%;
            height: 7px;
            background: #eeeeee;
            border-radius: 20px;
            border-style: solid;
            border-color: #eeeeee;
            margin: auto;
        }
        .pic1
        {
           
            height: 500px;
            width: 500px;
            position: absolute;
            top: 10px;
            right:10px;
            border-radius: 5%;
            margin-right: 80px;
            margin-top: 0px;
            
        }
        h6{
            color: #888585;
            margin-top: 20px; 
            margin-bottom: 10px;
        }

       .skills{
           margin-left: 40px;
       }
       .contact{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
       }

      .contactl{
          position: relative;
      }

      .contactr{
          position: absolute;
          right: 80px;
          width: 40%;
          margin-top: 35%;
          margin-bottom: 200px;
          

      }
      .footer{
          bottom: 0;
          background-color: black;
          width: 100%;
          margin-top: 30px;
          height: 60px;
          color: white;
          text-align: center;
          padding: 15px;
      }
      
    </style>
</head>

<body>
    <div class="fixed-top">
        <section id="title">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid" style="background-color: #eeeeee;">
                    <a class="navbar-brand" href="#" style=" font-size: 25px; margin-left: 60px;">👋<b>Aditya Shaw </b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#here">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about" style="color: black;">About</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style="font-size: 15px;margin-left: 10px; margin-top: 5px; margin-right: 50px;">
                                    Contact &#8594</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
    <!-- nav bar ends -->
    <div class="main" style="margin-top: 100px;"> 
        <h1 style="font-size: 50px;"><b>Aditya Shaw</b></h1>
        <h6>I am Aditya Shaw,i am 20 and a tech addict
        </h6>
        <!-- iocns -->
        <div class="icon">
            <a href="https://www.instagram.com/_adityashaw27/"
                style="color:#5d5c5c; padding: 10px; margin-bottom: 20px"><svg xmlns="http://www.w3.org/2000/svg"
                    width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>
            <a href="https://github.com/Addy272" style="color:#5d5c5c; padding: 10px; margin-bottom: 20px"> <svg
                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg></a>
            <a href="https://github.com/Addy272" style="color:#5d5c5c; padding: 10px; margin-bottom: 20px"><svg
                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>
        </div>
    </div>
    </section>
    <a href="#" id="here" style="color: white;">hii</a>
    <div class="folio" >
        <b>Portfolio</b>
    
    
     <p id="here" style="color: #888585; text-align: center; font-size: 25px;">See my latest work</p>
   
     <p class="hr"></p>

     </div>

     <!-- project -->

     <img src="3gJcRyQRyOteeg7wCuMxW.jpeg" class="img-fluid" alt="my work">
        <div class="btn">
            <a href="https://github.com/Addy272"><button type="button" class="btn btn-dark">See my work &#8594</button></a>
        </div>




     <!-- about -->
    
        <div class="about1" >
            <div class="about" id="about">About</div>
            <div class="me">Few things about me</div>
            <p class="hr" style="margin-left: 80px; margin-top: 20px;"></p>


            <div class="pic" style="height:500px;"></div>
                <img class= "pic1"  src="pexels-ellie-burgin-11870771.jpg" alt="hii" />

        </div>
        <h6 style="margin-left: 80px; margin-top: 60px ;">hi I am Aditya Shaw I am 19,a Explorer, a techy, a foodie, and a Coder.</h6>
        <!-- Skills -->
        <p style="font-weight:bold; font-size:30px; margin-left: 80px; margin-top: 60px;">Skills</p>


        <div class="skills">
        <a class="btn btn-dark" style="border-radius: 4rem;">Java</a>
        <a class="btn btn-dark" style="border-radius: 4rem;">Python</a>
        <a class="btn btn-dark" style="border-radius: 4rem;">HTML</a>
        <a class="btn btn-dark" style="border-radius: 4rem;">CSS</a>
        <a class="btn btn-dark" style="border-radius: 4rem;">Cooking</a>
        </div>


        <!-- Contact page -->
        <div class="contact">
                <div class="contactl">
                    <div class="about">Contact Me</div>
                    <div class="me">Reach out to me, 24/7</div>
                    <p class="hr" style="margin-left: 80px; margin-top: 20px; width:20%"></p>
                    <h5 style="margin-left: 80px; font-weight: bold; margin-top: 40px; color: #888585;">Email me:</h5>
                    <p style="font-weight:bold; font-size:30px; margin-left: 80px; margin-top: 10px;">adityashaw272@gmail.com</p>
                    <h5 style="margin-left: 80px; font-weight: bold; margin-top: 20px; color: #888585;">Call me:</h5>
                    <p style="font-weight:bold; font-size:30px; margin-left: 80px; margin-top: 10px;">+91 9326529552</p>
                    <h5 style="margin-left: 80px; font-weight: bold; margin-top: 20px; color: #888585;">Follow me:</h5>

                    <div class="icon" style="margin-top:30px">
                        <a href="https://www.instagram.com/_adityashaw27/"
                            style="color:#5d5c5c; padding: 10px; margin-left: 70px"><svg xmlns="http://www.w3.org/2000/svg"
                                width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                        <a href="https://github.com/Addy272" style="color:#5d5c5c; padding: 10px; margin-bottom: 20px"> <svg
                                xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg></a>
                        <a href="https://github.com/Addy272" style="color:#5d5c5c; padding: 10px; margin-bottom: 20px"><svg
                                xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg></a>
                    </div>

                </div>


                <div class="contactr">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Your name</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="for eg: Aditya Shaw"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Type here!"></textarea>
                    </div>

                    <div class="btn">
                        <button type="button" class="btn btn-dark" style="font-size: 20px; margin-right: 200px; background-color: rgb(24, 152, 225); box-shadow: 10px 10px 5px lightblue; ">Send Message &#8594</button>
                    </div>

                </div>

        </div>


        <!-- footer -->
<div class="footer">Made by Aditya Shaw 🙂</div>



        <!-- javascript -->
        <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
</body>

</html>